# ALFA_TS_20191

./: .gitignore  .gitignore.txt
avaliacao-Escolar/: pom.xml
avaliacao-Escolar/docs/: casosTeste.ods  especificacaoAvaliacaoEscolar.odt
avaliacao-Escolar/src/test/java/: AvaliacaoTeste.java
avaliacao-Escolar/src/test/resources/: TestNG.xml
avaliacaoEscolar/: pom.xml
avaliacaoEscolar/reports/test-report/: report.js
components-service-interfaces/: pom.xml
components-service-interfaces/src/main/java/br/com/devmedia/components/model/: ModelBase.java
components-service-interfaces/src/main/java/br/com/devmedia/components/service/: ServiceBase.java  ServiceBaseDefault.java
components-service-interfaces/src/test/java/br/com/devmedia/components/entity/: EntidadeTeste.java
components-service-interfaces/src/test/java/br/com/devmedia/components/service/: EntidadeTesteService.java  EntidadeTesteServiceImpl.java  EntidadeTesteServiceTest.java
components-service-interfaces/src/test/resources/: applicationContext.xml  schema.sql
crudSpringBot/: pom.xml
crudSpringBotTest/: .gitignore
jdbccrudv1/: .project  pom.xml
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/exceptions/: InvalidDataBaseTypeException.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/model/: Aluno.java  AlunoTurma.java  Curso.java  Disciplina.java  Professor.java  Turma.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/base/: BasicConnectionPool.java  ConnectionPool.java  CriaConexao.java  PersistenciaJdbc.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/ddl/alteracao/: AdicionaColunaTabelaDisciplinas.java  AdicionaColunaTabelaTurmas.java  AdicionaFKTabelaAlunosTurmas.java  AdicionaFKTabelaDisciplinas.java  AdicionaFKTabelaTurmas.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/ddl/criacao/: TableAlunosCreate.java  TableAlunosTurmasCreate.java  TableCursosCreate.java  TableDisciplinasCreate.java  TableProfessoresCreate.java  TableTurmasCreate.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/ddl/exclusao/: TableAlunosDrop.java  TableAlunosTurmasDrop.java  TableCursosDrop.java  TableDisciplinasDrop.java  TableProfessoresDrop.java  TableTurmasDrop.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/alteracao/: AlteraAluno.java  AlteraAlunosTurmas.java  AlteraCurso.java  AlteraDisciplina.java  AlteraProfessor.java  AlteraTurma.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/consulta/: ConsultaAluno.java  ConsultaAlunoTurma.java  ConsultaCurso.java  ConsultaDisciplina.java  ConsultaProfessor.java  ConsultaTurma.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/exclusao/: DeletaAluno.java  DeletaCurso.java  DeletaDisciplina.java  DeletaProfessor.java  DeletaTurma.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/inclusao/: PersisteAluno.java  PersisteAlunoTurma.java  PersisteCurso.java  PersisteDisciplina.java  PersisteProfessor.java  PersisteTurma.java
jdbccrudv1/src/main/java/br/com/gilmarioarantes/jdbccrudv1/util/: FormataData.java  GeraData.java  GeraListaAlunos.java  GeraListaDisciplinas.java  GeraListaProfessores.java  GeraNota.java  RandomTeste.java
jdbccrudv1/src/main/resources/: alter_table_alunos.sql  alunos.txt  areas_conhecimento.txt  create_table_alunos.sql  create_table_cursos.sql  disciplinas.txt  h2_console.txt  log4j.properties  professores.txt  professores_areas.txt
jdbccrudv1/src/test/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/ddl/alteracao/: TestaAlteracaoTabela.java
jdbccrudv1/src/test/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/ddl/criacao/: TableCreateTest.java
jdbccrudv1/src/test/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/ddl/exclusao/: TableDropTest.java
jdbccrudv1/src/test/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/alteracao/: AlteraAlunoTeste.java  AlteraCursoTeste.java  AlteraDisciplinaTeste.java  AlteraProfessorTeste.java  AlteraTurmaTeste.java
jdbccrudv1/src/test/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/consulta/: ConsultaAlunoTeste.java  ConsultaCursoTeste.java  ConsultaDisciplinaTeste.java  ConsultaProfessorTeste.java  ConsultaTurmaTeste.java
jdbccrudv1/src/test/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/exclusao/: ExclusaoTeste.java
jdbccrudv1/src/test/java/br/com/gilmarioarantes/jdbccrudv1/persistencia/dml/inclusao/: PersisteAlunoTeste.java  PersisteCursoTeste.java  PersisteDisciplinaTeste.java  PersisteProfessorTeste.java  PersisteTurmaTeste.java
jdbccrudv1/src/test/resources/: TestNG.xml
spring-thymeleaf-tutorial-master/: .gitignore
tdd/tddDevMedia/: pom.xml
testeAutomatizado/: .gitignore  pom.xml
testeFuncionalAutomatizado/exemploSeleniumIde/: .project
testeMock/calculatorMock/: pom.xml
testeMock/mockitoTutorial/: pom.xml
testeUnitario/junitExpectedException/: pom.xml
testeUnitario/junitTutorial/: leia-me.txt  pom.xml
testeUnitario/junitTutorial1/: leia-me.txt  pom.xml
testeUnitario/projetoTeste/: pom.xml
testeUnitario/testNgExpectedException/: pom.xml
testeUnitario/testngTutorial/: pom.xml
testeUnitario/testngTutorial/src/main/java/br/com/gilmario/business/: EmpBusinessLogic.java
testeUnitario/testngTutorial/src/main/java/br/com/gilmario/model/: EmployeeDetails.java
testeUnitario/testngTutorial/src/test/java/br/com/gilmario/: TestEmployeeDetails.java  TestNGAnnotation.java  TestNGSimpleTest.java
testeUnitario/triangulo/: pom.xml
validacpf/: pom.xml
(+110 files in other folders)
